<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.CommandCache" Version="2.0.0" />
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
    <PackageReference Include="Discord.Net.Analyzers" Version="2.0.0-beta" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.0-beta" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.0-beta" />
    <PackageReference Include="Discord.Net.Providers.WS4Net" Version="2.0.0-beta" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.0-beta" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.0.0-beta" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.0-beta" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
