# MakotoBot

./: .gitignore  LICENSE  Makoto.sln  appspec.yml  buildspec.yml
Makoto/: Makoto.csproj  Program.cs
Makoto/Commands/: AdministrationManager.cs  AdministrationModule.cs  HelpManager.cs  HelpModule.cs  RoleManager.cs  RoleModule.cs
Makoto/build_output/: Makoto.deps.json
scripts/: fixperms.sh  install.sh  kestrel-makoto.service  remove_application.sh  start_service.sh  stop_service.sh
